<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ manga_name }} Manga</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 10px;
            background-color: #222;
            color: #fff;
        }

        h1 {
            color: #007BFF;
            margin: 0;
            padding: 10px 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 15px;
        }

        a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
            border: 1px solid #007BFF;
            padding: 8px;
            display: inline-block;
            background-color: #333;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #007BFF;
        }
    </style>
</head>
<body>
    <h1>{{ manga_name }} Manga</h1>
    <ul>
        {% for chapter in chapters %}
            <li><a href="{{ url_for('chapter', manga_name=manga_name, chapter_name=chapter) }}">{{ chapter }}</a></li>
        {% endfor %}
    </ul>
</body>
</html>
